@root = {{$dotenv HOST}}
@baseUrl = {{root}}/v2
@username = {{$dotenv USERNAME}}
@password = {{$dotenv PASSWORD}}

### Bienvenida
GET {{root}}

### Autorizacion
# @name auth
POST {{root}}/token
Content-Type: application/x-www-form-urlencoded

username={{username}}&password={{password}}

### Dias disponibles
GET {{baseUrl}}/cit_dias_disponibles
Authorization: Bearer {{auth.response.body.access_token}}

### Siguiente dia disponible
GET {{baseUrl}}/cit_dias_disponibles/siguiente
Authorization: Bearer {{auth.response.body.access_token}}
